<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initital-scale=0.4">
    <link rel="stylesheet" href="styles.css">
    <title>Recipes</title>
  </head>
  <body>
    <h1>Odin Recipes</h1>
    <div id="main-gif">
    <img src="../images/foods.gif">
    </div>
    <div id="recipes">
    <p></p>
    <a href="./pho.html">Vietnamese Pho</a>
    <p></p>
    <a href="./pasta-salad.html">Pasta Salad with Sun Dried Tomatoes</a>
    <p></p>
    <a href="./iced-mochas.html">Iced Mochas</a>
    </div>
  </body>
</html>
